<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MovieDatabase"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="영화이름"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제작연도"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="감독"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="평점"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextNation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="국가"
            android:inputType="text"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp">

            <Button
                android:id="@+id/buttoninsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save" />

            <Button
                android:id="@+id/buttondelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />

            <Button
                android:id="@+id/buttonedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

